<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>ChangePasswordServerlet</servlet-name>
        <servlet-class>controler.ChangePasswordServerlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Category</servlet-name>
        <servlet-class>Category</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListCategory</servlet-name>
        <servlet-class>ListCategory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateEventServlet</servlet-name>
        <servlet-class>controler.CreateEventServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EventofStaffServlet</servlet-name>
        <servlet-class>controler.EventofStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EventDetailServlet</servlet-name>
        <servlet-class>controler.EventDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FilerSevlet</servlet-name>
        <servlet-class>filter.FilerSevlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordServerlet</servlet-name>
        <url-pattern>/changepassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Category</servlet-name>
        <url-pattern>/category</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListCategory</servlet-name>
        <url-pattern>/listcategory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateEventServlet</servlet-name>
        <url-pattern>/createevent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EventofStaffServlet</servlet-name>
        <url-pattern>/staffevent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EventDetailServlet</servlet-name>
        <url-pattern>/eventdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FilerSevlet</servlet-name>
        <url-pattern>/filter</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>Login.jsp
       </welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>loginGoogleHandler</servlet-name>
        <servlet-class>controler.LoginGoogleHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controler.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignupServlet</servlet-name>
        <servlet-class>controler.SignupServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OtpServlet</servlet-name>
        <servlet-class>controler.OtpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotServlet</servlet-name>
        <servlet-class>controler.ForgotServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManagerList</servlet-name>
        <servlet-class>controler.ManagerList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controler.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginGoogleHandler</servlet-name>
        <url-pattern>/loginGoogleHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignupServlet</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OtpServlet</servlet-name>
        <url-pattern>/otp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotServlet</servlet-name>
        <url-pattern>/forgot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManagerList</servlet-name>
        <url-pattern>/managerlist</url-pattern>
    </servlet-mapping>
</web-app>
