deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.activation-1.1.jar=F:\\sem 5\\SWP\\tool\\activation-1.1.jar
file.reference.javax.activation-1.2.0.jar=F:\\sem 5\\SWP\\tool\\javax.activation-1.2.0.jar
file.reference.javax.mail.jar=F:\\sem 5\\SWP\\tool\\javax.mail.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\17\\build.properties
