deploy.ant.properties.file=C:\\Users\\hoang duc\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.activation-1.1.jar=C:\\Users\\hoang duc\\Documents\\Ky5\\SWP\\activation-1.1.jar
file.reference.javax.activation-1.2.0.jar=C:\\Users\\hoang duc\\Documents\\Ky5\\SWP\\javax.activation-1.2.0.jar
file.reference.javax.mail.jar=C:\\Users\\hoang duc\\Documents\\Ky5\\SWP\\javax.mail.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\hoang duc\\AppData\\Roaming\\NetBeans\\17\\build.properties
